<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Oct 05 15:44:59 IST 2020 -->
<title>Uses of Class com.api.sportyShoes.exceptionHandler.BusinessException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-05">
<meta name="description" content="use: package: com.api.sportyShoes.exceptionHandler, class: BusinessException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BusinessException.html" title="class in com.sportyShoes.exceptionHandler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.api.sportyShoes.exceptionHandler.BusinessException" class="title">Uses of Class<br>com.api.sportyShoes.exceptionHandler.BusinessException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../BusinessException.html" title="class in com.sportyShoes.exceptionHandler">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.api.sportyShoes.service">com.api.sportyShoes.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.api.sportyShoes.service.impl">com.api.sportyShoes.service.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.api.sportyShoes.service">
<!--   -->
</a>
<h2>Uses of <a href="../BusinessException.html" title="class in com.api.sportyShoes.exceptionHandler">BusinessException</a> in <a href="../../service/package-summary.html">com.api.sportyShoes.service</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/package-summary.html">com.api.sportyShoes.service</a> that throw <a href="../BusinessException.html" title="class in com.api.sportyShoes.exceptionHandler">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../service/SportyShoesService.html#createPurchaseReport(com.api.sportyShoes.model.PurchaseReport)">createPurchaseReport</a></span>&#8203;(<a href="../../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&nbsp;pr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../service/SportyShoesService.html#createShoe(com.api.sportyShoes.model.Shoe)">createShoe</a></span>&#8203;(<a href="../../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&nbsp;shoe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../service/SportyShoesService.html#deletePurchaseReportById(int)">deletePurchaseReportById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../service/SportyShoesService.html#deleteShoeById(int)">deleteShoeById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../service/SportyShoesService.html#getPurchaseReportById(int)">getPurchaseReportById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../service/SportyShoesService.html#getShoeById(int)">getShoeById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.api.sportyShoes.service.impl">
<!--   -->
</a>
<h2>Uses of <a href="../BusinessException.html" title="class in com.api.sportyShoes.exceptionHandler">BusinessException</a> in <a href="../../service/impl/package-summary.html">com.api.sportyShoes.service.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/impl/package-summary.html">com.sportyShoes.service.impl</a> that throw <a href="../BusinessException.html" title="class in com.api.sportyShoes.exceptionHandler">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/PurchaseReport.html" title="class in com.sportyShoes.model">PurchaseReport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/SportyShoesServiceImpl.html#createPurchaseReport(com.api.sportyShoes.model.PurchaseReport)">createPurchaseReport</a></span>&#8203;(<a href="../../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&nbsp;pr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Shoe.html" title="class in com.sportyShoes.model">Shoe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/SportyShoesServiceImpl.html#createShoe(com.api.sportyShoes.model.Shoe)">createShoe</a></span>&#8203;(<a href="../../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&nbsp;shoe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/SportyShoesServiceImpl.html#deletePurchaseReportById(int)">deletePurchaseReportById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/SportyShoesServiceImpl.html#deleteShoeById(int)">deleteShoeById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/SportyShoesServiceImpl.html#getPurchaseReportById(int)">getPurchaseReportById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/SportyShoesServiceImpl.html#getShoeById(int)">getShoeById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BusinessException.html" title="class in com.sportyShoes.exceptionHandler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>